<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Named Entity Extractor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="UTF-8">
    <script src="//cdn.rawgit.com/vkiryukhin/vkBeautify/master/vkbeautify.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  
  <script src="https://d3js.org/d3.v4.min.js"></script>

  


   
<style>

  button{
margin: 6px 5px 5px 4px;
}

p.detail_2{
  text-align: center;
}
p.main{
    font-size: 18px;
}
p.list-explain
{
    font-size: 18px;
}
strong{
font-weight: 500;
font-size: 20px;
}
.jumbotron h1{
font-weight: 350;
font-size: 27px;
}

.jumbotron p{
font-weight: 350;
font-size: 17px;
}

.jumbotron{
    padding-top: 20px;
    padding-bottom:15px;
}

#inner_4{
 top: 30px;
 margin-bottom: 10%;
}

ol {
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 5;
    column-gap: 20px;
    
}

.list-group-item.active {
background-color: #484f4e;
border-color: grey; }

.footer{
position: relative;
}

.footer-icons ul li {
display: inline-block;
}

.footer-icons ul li a {
border: 1px solid #444;
color: #444;
display: block;
font-size: 16px;
height: 40px;
line-height: 38px;
margin-right: 5px;
text-align: center;
width: 40px;
border-radius: 50%;
}

.footer-icons {
text-align: center;
}

.footer-contacts p span {
color: #3EC1D5;
font-weight: 700;
}
.footer-content {
display: block;
overflow: hidden;
}

.footer-area-bottom {
background: #f1f1f1 none repeat scroll 0 0;
padding: 5px 0;
}

.copyright-text a:hover {
text-decoration: underline;
color: #3EC1D5;
}

.copyright-text a {
color: #444;
}

.copyright> p {
margin-bottom: 0;
color: #444;
}

.credits {
padding-top: 5px;
text-align: center;
}

.credits a {
color: #000;
}
#inner , #inner_2, #inner_3, #inner_4, #inner_5 {
display: table;
margin: 0 auto;
text-align: center;
}

</style>
	
	
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div id="loading"></div>


    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Multilingual Named Entity Extractor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br/>
<br/>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="jumbotron">
        <h1 class="display-3">Multilingual Named Entity Extractor</h1>
        <p class="lead">This is a simple Flask web application that extracts named entities from medieval texts. It is based on the <a href="https://github.com/flairNLP/flair">Flair</a> algorithm trained on 7.6k hand-annotated documents (2.3M tokens) and <a href="https://gitlab.com/magistermilitum/ner_medieval_multilingual/-/tree/main/embeddings">specific</a> stacked embeddings (static + contextual).</p>
        <p class="lead">The application is able to extract the following entities: PERSONS and LOCATIONS in a single or nested-mode and in a Multilingual environment (Trained for historical Latin, French and Spanish) starting from a raw text or raw text file.</p>
        <p class="lead">The datasets and models supporting this app can be downloaded from our <a href="https://zenodo.org/record/6463699#.ZAo-MkS9IxE">Zenodo</a> repository . As well as the paper introducing the annotated datasets and several NLP architecture benchmarks can be consulted at <a href="https://hal.science/hal-03703239">here</a></p>
    </div>
    <div>
        <hr class="my-6">
        <p class="main">The inferences from the NER model are displayed into 6 tabs:</p>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="list-group" id="myList" role="tablist">
                <a class="list-group-item list-group-item-action active" data-toggle="list" href="#home" role="tab">HTML-version</a>
                <a class="list-group-item list-group-item-action" id="tei-version-list" data-toggle="list" href="#tei-version" role="tab">TEI-version</a>
                <a class="list-group-item list-group-item-action" data-toggle="list" href="#json-version" role="tab">JSON-version</a>
                <a class="list-group-item list-group-item-action" data-toggle="list" href="#tsv-version" role="tab">TSV-version</a>
                <a class="list-group-item list-group-item-action" data-toggle="list" href="#annotation" role="tab">Annotation</a>
                <a class="list-group-item list-group-item-action" data-toggle="list" href="#tree-entities" role="tab">Tree entities</a>
              </div></div>
              
              <!-- Tab panes -->
              <div class="col-8">
              <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel"><p class="list-explain">Display an HTML view of the model inference using a color code. The overlapping entities (normally a locative used as patronym) will appear encapsulated.
                    <p style = "font-size:15px">In the example "Francovilla" is recognized as a locative patronym, while "Guillelmus Bateste" as a complex name (also called by-name).</p>
                </p>
                    <img src="{{ url_for('static', filename='images/html-version.png') }}" alt="HTML version" width="70%" height="70%">
                </div>
                <div class="tab-pane" id="tei-version" role="tabpanel"><p class="list-explain">Display a valid TEI and json annotated version.</p>
                    <img src="{{ url_for('static', filename='images/tei-version.png') }}" alt="HTML version" width="80%" height="70%">
                </div>
                <div class="tab-pane" id="json-version" role="tabpanel"><p class="list-explain">Display a linguistic-features annotated version with POS, Lemma and entities.</p>
                    <p style = "font-size:15px">POS and Lemma were obtained using the <a href="https://glossaria.eu/lemmatisation/">Omnia</a> lemmatizer.</p>
                    <img src="{{ url_for('static', filename='images/json-version.png') }}" alt="HTML version" width="90%" height="80%">
                </div>
                <div class="tab-pane" id="tsv-version" role="tabpanel"><p class="list-explain">Display a TSV downloadable version with POS, lemma and entities</p>
                    <img src="{{ url_for('static', filename='images/tsv-version.png') }}" alt="HTML version" width="85%" height="75%">
                </div>
                <div class="tab-pane" id="annotation" role="tabpanel"><p class="list-explain">Display an annotation interface to correcting model hypothesis. Annotation can be downloaded in a BIO-format txt file. 
                    <p style = "font-size:15px">In the example some ORG entities (not covered by the present NER model) can be added to the hypothesis</p></p>
                    <img src="{{ url_for('static', filename='images/annotation.png') }}" alt="HTML version" width="80%" height="70%">
                </div>
                <div class="tab-pane" id="tree-entities" role="tabpanel"><p class="list-explain">Propose a grouping of PERS and LOC entities based on his sequence-character similarity.</p>
                    <img src="{{ url_for('static', filename='images/tree_entities.png') }}" alt="HTML version" width="90%" height="85%">
                </div>
              </div></div>
            
      </div>

<!-- List group -->



    <div>
        <p class="lead">
          <a class="btn btn-dark btn-ls" href="https://gitlab.com/magistermilitum/ner_medieval_multilingual/" role="button">Learn more</a>
        </p>
        
    </div>
    </div>
    </div>
</div>


<footer id="bottom-list">
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-icons">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="credits">
              <a href="#">Privacy Policy</a> | <a href="#">Terms & Condition</a>
            </div>
            <div class="copyright" id="inner_5">
              <p>
                <i class="fa fa-copyright fa-flip-horizontal"></i> Copyleft 2023. IRHT - CNRS | <strong><a href="https://gitlab.com/magistermilitum" style="font-size: 14px;">Sergio Torres Aguilar</a></strong> | <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




<script>
 document.getElementById('tei-version-list').addEventListener('click', () => {
    document.getElementById('bottom-list').scrollIntoView();
  });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<!--script para la pagina de pre-cargado-->  
<script>
function onReady(callback) {
    var intervalID = window.setInterval(checkReady, 1000);

    function checkReady() {
        if (document.getElementsByTagName('body')[0] !== undefined) {
            window.clearInterval(intervalID);
            callback.call(this);
        }
    }
}

function show(id, value) {
    document.getElementById(id).style.display = value ? 'block' : 'none';
}

onReady(function () {
    show('loading', false);
});  
</script>  


</body>

</html>
